<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Page-Enter" content="RevealTrans(duration=3,Transitionv=11)">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css" />
		<script type="text/javascript" src="../js/loadPic.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<style type="text/css">
			body {
				background: url(../img/icon/emoji2.png) no-repeat;
			}

			.weui-form {
				background: url(../img/icon/emoji2.png) no-repeat;
			}

			#title {
				position: relative;
				right: -30%;
				top: 4rem;
				font-family: "century gothic", sans-serif;
				font-size: 2rem;
				font-style: italic;
			}

			#subtitle {
				position: relative;
				right: -46%;
				top: 4rem;
				font-family: "century gothic", sans-serif;
				font-size: 1.1rem;
				font-style: italic;
			}

			.upload_pic {
				display: block;
				width: 100%;
				height: 40px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				border-radius: 5px;
			}

			#gallery {
				position: absolute;
				top: 13.25rem;
				left: 5%;
				width: 90%;

			}

			.weui-uploader__file {
				length: 20%;
			}

			#upload {
				float: left;
				position: relative;
				right: -24%;
				top: 5.575rem;
				color: black;
				background: rgba(57, 143, 255, 0.45);
			}

			#return {
				color: black;
				background: rgba(57, 143, 255, 0.45);
				position: fixed;
				bottom: 3.25rem;
				left: 25%;
			}

			.weui-uploader__bd {
				height: 470px;
				width: 200px;
				overflow: hidden;
				border: 1px solid #ccc;
				margin: 20px auto;

			}

			.weui-uploader__files {
				height: 100%;
				overflow-y: auto;
				overflow-x: hidden;
			}

			.weui-uploader__file {
				border: 1px solid #ccc;
				margin: -1px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 12px;
				width: 200px;
			}

			.pic {
				width: 5rem;
				height: 5rem;
			}

			.weui-uploader__input-box {
				margin: 0 0 0 0;
			}

			.picD {
				width: 5rem;
				height: 5rem;
				display: inline-block;
				float: left;
			}

			.picSetting {
				width: 1.875rem;
				height: 1.875rem;
				position: absolute;
				right: 1.875rem;
				top: 12rem;
			}

			.check {
				position: relative;
				top: -1.575rem;
				left: 3.5rem;
				width: 1.5rem;
				height: 1.5rem;
			}

			#delete {
				color: black;
				background: rgba(57, 143, 255, 0.45);
				position: fixed;
				top: 11.85rem;
				left: 51%;
				width: 30%;
			}

			#topTips2 {
				background-color: var(--weui-BLUE);
			}

			#topTips3 {
				background-color: var(--weui-GREEN);
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="weui-toptips weui-toptips_warn" v-show="ifSame" id="topTips" style="display: block; opacity: 1;">请勿上传相同图片</div>
			<div class="weui-toptips weui-toptips_warn" v-show="ifLoading" id="topTips2" style="display: block; opacity: 1;">上传中</div>
			<div class="weui-toptips weui-toptips_warn" v-show="ifSuccess" id="topTips3" style="display: block; opacity: 1;">上传成功</div>
			<div class="weui-form">
				<p id="title">管理你的表情库</p>
				<p id="subtitle">表情自动同步服务器</p>
				<p id="subtitle">点击图片发送</p>
				<img class="picSetting" @click="manage" :src="settingSrc" />
			</div>
			
			<a id="delete" @click="deletePic" v-show="ifSetting" class="weui-btn weui-btn_primary" href="javascript:">删除</a>
			
			<div id="gallery" class="weui-uploader__bd">
				<ul class="weui-uploader__files" id="uploaderFiles">
					<li style="width: 5rem;height: 5rem;" class="weui-uploader__input-box">
						<input @click="upload" id="img" class="weui-uploader__input" type="file" accept="image/*" multiple />
					</li>
					<div class="picD" v-for="(item,i) in list" >
						<img class="pic" :src="item" @click="sendPic(i)">
						<p><input class="check" v-model="checkedList" :value="item" v-show="ifSetting" type="checkbox" /></p>
					</div>
				</ul>
			</div>
			
			<a id="return" @click="returnSetting" class="weui-btn weui-btn_primary" href="javascript:">返回</a>

			<div id="toast" v-show="Toast">
				<div class="weui-mask_transparent"></div>
				<div class="weui-toast">
					<i class="weui-icon-success-no-circle weui-icon_toast"></i>
					<p class="weui-toast__content">已删除</p>
				</div>
			</div>
			<div id="toast1" v-show="Toast1">
				<div class="weui-mask_transparent"></div>
				<div class="weui-toast">
					<i class="weui-icon-success-no-circle weui-icon_toast"></i>
					<p class="weui-toast__content">已发送</p>
				</div>
			</div>
			<div id="toast2" v-show="Toast2">
				<div class="weui-mask_transparent"></div>
				<div class="weui-toast">
					<i class="weui-icon-info-no-circle weui-icon_toast"></i>
					<p class="weui-toast__content">发送异常</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript">
			var app = new Vue({
				el: "#app",
				data: {
					list: [],
					checkedList: [],
					ifSetting: false,
					ifSettingOn: false,
					settingSrc: "../img/icon/setting.png",
					Toast: false,
					Toast1: false,
					Toast2: false,
					ifSame: false,
					ifLoading: false,
					ifSuccess: false,
				},
				mounted() {
					axios.get('http://129.211.62.153:8080/images/' +
						localStorage.getItem("uid") + "/faces").then((res) => {
						console.log("mount!!")
						console.log(res)
						this.list = res.data
						var i = 0
						for (; i < this.list.length; i++) {
							this.list[i] = 'http://129.211.62.153:8080/image/' + localStorage.getItem("uid") + "/faces/" + this.list[i] +
								".jpg"
						}
					})
				},
				methods: {
					returnSetting: function() {
						history.back(-1);
					},
					manage: function() {
						this.ifSetting = !this.ifSetting;
						if (this.ifSettingOn == false) {
							this.ifSettingOn = true;
							this.settingSrc = "../img/icon/settingOn.png"
						} else {
							this.ifSettingOn = false;
							this.settingSrc = "../img/icon/setting.png";
						}
					},
					sendPic: function(i){
						localStorage.setItem("ifpic", 1)
						localStorage.setItem("npic", this.list[i])
						this.Toast1 = true;
						setTimeout(() => {
							this.Toast1 = false;
							history.back(-1);
						}, 1500);
					},
					deletePic: function() {
						console.log(this.checkedList)
						var i = 0;
						var temp = [];
						for (; i < this.checkedList.length; i++) {
							temp.push(this.checkedList[i].split("/faces/")[1])
						}
						console.log(temp)
						axios.post('http://129.211.62.153:8080/images/' +
							localStorage.getItem("uid") + "/faces/delete", {
								image: temp
							}).then((res) => {
							console.log("delete ok!!")
							console.log(res)
							axios.get('http://129.211.62.153:8080/images/' +
								localStorage.getItem("uid") + "/faces").then((res) => {
								this.list = res.data
								var i = 0
								for (; i < this.list.length; i++) {
									this.list[i] = 'http://129.211.62.153:8080/image/' + localStorage.getItem("uid") + "/faces/" + this.list[
										i] + ".jpg"
								}
								console.log(this.list)
								this.Toast = true;
								setTimeout(() => {
									this.Toast = false;
								}, 1500);
							})
						})
					},
					upload: function() {
						var i = "";
						this.ifSame = true;
						console.log(2)
						document.getElementById('img').onchange = () => {
							this.ifSame = false;
							checkif = true
							console.log(3)
							var img = event.target.files;
							console.log(event.target.files)
							// 判断是否图片
							if (!img) {
								return;
							}
							var data = []
							var reader = new FileReader();
							reader.readAsDataURL(img[0]);
							var j = 1;
							reader.onload = (e) => {
								data.push(e.target.result)
								console.log(j)
								if (j < img.length) {
									reader.readAsDataURL(img[j++]);
								} else {
									//  上传图片
									var k = 0;
									for (; k < data.length; k++) {
										data[k] = data[k].replace(/^data:image\/\w+;base64,/, '')
									}
									console.log(data)
									axios.post('http://129.211.62.153:8080/upload/images/' +
										localStorage.getItem("uid") + "/" + "2", {
											image: data
										}).then((res) => {
										this.ifLoading = true;
										console.log(0)
										axios.get('http://129.211.62.153:8080/images/' +
											localStorage.getItem("uid") + "/faces").then((res) => {
											var temp = res.data
											console.log(this.list)
											console.log(res.data)
											var now = this.list.length
											var to = temp.length
											console.log(now, to)
											var vector = []
											var i = 0
											for (; i < to; i++) {
												var kk = 'http://129.211.62.153:8080/image/' + localStorage.getItem("uid") + "/faces/" + temp[i] +
													".jpg"
												vector.push(kk)
												console.log(kk)
											}
											setTimeout(() => {
												console.log(vector)
												this.list = vector
												console.log(this.list)
												this.ifLoading = false;
												this.ifSuccess = true;
												setTimeout(() => {
													this.ifSuccess = false;
												}, 3000);
											}, 3000)
										})
									});
								}
							}
						}
					}
				}
			})
		</script>
	</body>
</html>
